/* chatbot.css */

.asu-chatbot-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  #asu-toggle-chat {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .asu-chatbot-wrapper {
    width: 300px;
    background: #0b0c2a url('path-to-your-stars-background.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    font-family: sans-serif;
  }
  
  .asu-chatbot-header {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }
  
  .asu-chat-container {
    max-height: 250px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .chat-bubble {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 20px;
    margin-bottom: 5px;
  }
  
  .chat-bubble.bot {
    background: #fff;
    color: #000;
    align-self: flex-start;
  }
  
  .chat-bubble.user {
    background: #ffc627;
    color: #000;
    align-self: flex-end;
  }
  
  .asu-start-button {
    margin-top: 10px;
    padding: 8px 16px;
    background: #8c1d40;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .asu-start-button:hover {
    background: #6a1533;
  }
  
  input.chat-bubble.user {
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 10px;
    outline: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    color: #000;
  }
  
  .asu-chatbot-footer {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #ccc;
  }
  
  .asu-chatbot-footer a {
    color: #ffc627;
    text-decoration: none;
  }
  
  .asu-chatbot-footer a:hover {
    text-decoration: underline;
  }

/* chat option buttons */

  .chat-option-btn {
    background-color: white;
    border-radius: 25px;
    font-size:20px;
  }

  .chat-option-btn:hover {
    background-color: #E8E8E8;
  }

  /* chat input text box */

  .chat-input {
    border-radius: 25px;
    font-size: 20px;
  }